server.port = 8080

####template
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

####database
spring.datasource.url=jdbc:mysql://localhost:3306/father
spring.datasource.username=root
spring.datasource.password=spspclzls2@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


####logging
#logging.level.org.springframework.web=ERROR
logging.level.com.dgenv=DEBUG

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#output to a temp_folder/file
logging.file=/Users/kwakjihoon/git/log/application.log


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG